# ### For developement only!!!
URL=localhost
PORT=5000

# ### Express sessions config
SESSION_SECRET=
SESSION_NAME=

# ### Node environment
NODE_ENV=

# ### Redis config
REDIS_URL=

# ### PostgreSQL config
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ### Nodemailer config
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
